Results

Best result: Logistic Regression Classifier using Term Frequencies: 99% accuracy.

# output of binary_text_classification.py:

Creating Bags of Words ...
Calculating Term Frequencies ...
Training Stochastic Gradient Descent Classifier ...
Training optimised Stochastic Gradient Descent Classifier ...
Fitting 3 folds for each of 36 candidates, totalling 108 fits
[Parallel(n_jobs=1)]: Done 108 out of 108 | elapsed:    5.3s finished
Training optimised Stochastic Gradient Descent Classifier with TFIDF ...
Training Gaussian Naive Bayes Classifier ...
Training Logistic Regression Classifier ...
Training Logistic Regression Classifier with TFIDF ...
Training optimised Logistic Regression Classifier with TFIDF ...
Fitting 3 folds for each of 14 candidates, totalling 42 fits
[Parallel(n_jobs=1)]: Done  42 out of  42 | elapsed:   28.3s finished

Classifier ranking:
Classifier                            	F-score
Logistic_Regression_tfidf             	0.99009900990099
Stochastic_Gradient_Descent_optimised 	0.99
Logistic_Regression_tfidf_optimised   	0.9801980198019802
Logistic_Regression                   	0.98
Stochastic_Gradient_Descent           	0.98
Stochastic_Gradient_Descent_tfidf_optimised	0.9751243781094527
Gaussian Naive Bayes                  	0.9320388349514563


# output of binary_text_classification_ann.py:

Using Theano backend.
Train on 1800 samples, validate on 200 samples
Epoch 1/4
1800/1800 [==============================] - 190s - loss: 0.0300 - acc: 0.9678 - val_loss: 0.0290 - val_acc: 0.9700
Epoch 2/4
1800/1800 [==============================] - 190s - loss: 0.0202 - acc: 0.9783 - val_loss: 0.0231 - val_acc: 0.9750
Epoch 3/4
1800/1800 [==============================] - 196s - loss: 0.0176 - acc: 0.9822 - val_loss: 0.0247 - val_acc: 0.9750
Epoch 4/4
1800/1800 [==============================] - 204s - loss: 0.0143 - acc: 0.9856 - val_loss: 0.0837 - val_acc: 0.9150
200/200 [==============================] - 3s     
1800/1800 [==============================] - 27s     
Result: test accuracy: 0.9149999916553497, train accuracy: 0.9344444354375203


