The Ring magazine was established in 1922. Since 1980, it has named a fighter who has come back from adversity or reversed a career decline as Comeback of the Year, based on the magazine's writers' criteria. Here is a list of The Ring magazine Comeback of the Year:


== 1980s ==
1980:  Shoji Oguma
1981:  Jimmy Young
1982:  Bobby Chacon
1983:  Roberto Durán
1984:  Marvin Johnson
1985:  Lupe Pintor
1986:  Edwin Rosario
1987:  Frankie Duarte
1988:  Michael Dokes
1989:  Roberto Durán


== 1990s ==
1990:  Tony Lopez
1991:  Vinny Pazienza
1992:  Iran Barkley
1993:  Zack Padilla
1994:  George Foreman
1995:  Azumah Nelson
1996:  Danny Romero
1997:  Vince Phillips
1998:  Kostya Tszyu
1999:  Michael Carbajal


== 2000s ==
2000:  Virgil Hill
2001:  John Michael Johnson
2002:  Arturo Gatti
2003:  James Toney
2004:  Marco Antonio Barrera
2005:  Ike Quartey
2006:  Oleg Maskaev
2007:  Paulie Malignaggi
2008:  Vitali Klitschko
2009:  Floyd Mayweather Jr.


== 2010s ==
2010:  Bernard Hopkins
2011:  Érik Morales
2012:  Daniel Jacobs
2013:  Manny Pacquiao
2014:  Miguel Cotto
2015:  Badou Jack
2016:  Andre Ward


== References ==
"PAST WINNERS OF THE RING'S YEAR-END AWARDS". The Ring. February 24, 2012. Retrieved March 11, 2012. 


== External links ==
Official website